<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity"
    android:background="@drawable/background_main">

    <Button
        android:id="@+id/btnQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Questions"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="177dp" />

    <Button
        android:id="@+id/btnUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Users"
        android:layout_below="@id/btnQuestions"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="373dp" />
</RelativeLayout>