<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/m_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/m_question_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/m_question"
        android:layout_marginBottom="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/m_answerA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/m_question_category"
        android:layout_marginBottom="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/m_answerB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/m_answerA"
        android:layout_marginBottom="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/m_answerC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/m_answerB"
        android:layout_marginBottom="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/m_answerD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/m_answerC"
        android:layout_marginBottom="10dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/m_correct_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/m_answerD"
        android:layout_marginBottom="10dp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/m_question_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/m_correct_answer" />
</RelativeLayout>